# Nginx
NGINX_VERSION=1.19.10
DOMAIN_NAME=symfony.local

# PHP
PHP_VERSION=8.0.5
USER_APP=some_user
GROUP_APP=some_group
UID=1000
GID=1000

# Postgres
POSTGRES_VERSION=13.3
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=postgres_db

# Redis
REDIS_VERSION=6.2.3
REDIS_LOGLEVEL=warning
REDIS_MAXMEM=50mb
REDIS_POLICY=allkeys-lru
REDIS_PASS=redis_pass

# Node
NODE_VERSION=16.2
