# Nginx
NGINX_VERSION=1.21
DOMAIN_NAME=localhost

# PHP
PHP_VERSION=8
USER_APP=some_user
GROUP_APP=some_group
UID=1000
GID=1000

# Postgres
POSTGRES_VERSION=14
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# RabbitMQ
RABBITMQ_USER=some_user
RABBITMQ_PASSWORD=some_password
